GNU bash, version 4.4.20(1)-release (x86_64-pc-linux-gnu)
gcc -g p7original.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x8ec: file p7original.c, line 33.
(gdb) r
Starting program: /home/runner/test4-sakethb10/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p7original.c:33
33  {
(gdb) n
35    x = input_array_size();
(gdb) s
input_array_size () at p7original.c:3
3   { 
(gdb) n
5     printf("Enter size of array: ");
(gdb) n
6     scanf("%d", &n);
(gdb) n
Enter size of array: 3
7     return n;
(gdb) n
8   }
(gdb) n
main () at p7original.c:36
36    int a[x];
(gdb) s
38    sm = sum_n_arrays(x,a,i);
(gdb) s
sum_n_arrays (n=3, a=0x7ffd1848f210, i=407433880)
    at p7original.c:21
21    int sum=0;
(gdb) n
22    for(i=0;i<n;i++)
(gdb) n
24      sum = sum + a[i];
(gdb) n
22    for(i=0;i<n;i++)
(gdb) n
24      sum = sum + a[i];
(gdb) n
22    for(i=0;i<n;i++)
(gdb) n
24      sum = sum + a[i];
(gdb) n
22    for(i=0;i<n;i++)
(gdb) n
26    return sum;
(gdb) n
27  }
(gdb) n
main () at p7original.c:39
39    input_array(x);
(gdb) s
input_array (n=3) at p7original.c:10
10  {
(gdb) n
11    int a[n];
(gdb) n
13    for(i=0;i<n;i++)
(gdb) n
15      printf("\nEnter %d element: ", i);
(gdb) n

16      scanf("%d", &a[i]);
(gdb) n
Enter 0 element: 1
13    for(i=0;i<n;i++)
(gdb) n
15      printf("\nEnter %d element: ", i);
(gdb) n

16      scanf("%d", &a[i]);
(gdb) n
Enter 1 element: 7
13    for(i=0;i<n;i++)
(gdb) n
15      printf("\nEnter %d element: ", i);
(gdb) n

16      scanf("%d", &a[i]);
(gdb) n
Enter 2 element: 11
13    for(i=0;i<n;i++)
(gdb) n
18  }
(gdb) n
main () at p7original.c:40
40    output(x,a,sm);
(gdb) s
output (n=3, a=0x7ffd1848f210, sum=-1582728312)
    at p7original.c:30
30      printf("Sum is %d", sum);
(gdb) n
31  }  
(gdb) n
main () at p7original.c:41
41    return 0;
(gdb) n
42  }(gdb) n
__libc_start_main (main=0x562e896008db <main>, argc=1, 
    argv=0x7ffd1848f368, init=<optimized out>, 
    fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7ffd1848f358) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) q
A debugging session is active.

    Inferior 1 [process 35] will be killed.

Quit anyway? (y or n) y
 
