GNU bash, version 4.4.20(1)-release (x86_64-pc-linux-gnu)
gcc -g p8original.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x82b: file p8original.c, line 29.
(gdb) r
Starting program: /home/runner/test4-sakethb10/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p8original.c:29
29    n=input();
(gdb) s
input () at p8original.c:4
4   {
(gdb) n
6     printf("Enter a number: ");
(gdb) n
7     scanf("%f", &n);
(gdb) n
Enter a number: 4
8     return n;
(gdb) n
9   }
(gdb) n
main () at p8original.c:30
30    res=my_sqrt(n);
(gdb) s
my_sqrt (n=4) at p8original.c:13
13    sqrt_result=n/2;
(gdb) n
14    temp=0;
(gdb) n
15    while(fabs(sqrt_result-temp)>0.0000001)
(gdb) n
17      temp=sqrt_result;
(gdb) n
18      sqrt_result=((n/temp)+temp)/2;
(gdb) n
15    while(fabs(sqrt_result-temp)>0.0000001)
(gdb) n
20    return sqrt_result;
(gdb) n
21  }
(gdb) n
main () at p8original.c:31
31    output(n,res);
(gdb) s
output (n=4, sqrt_result=2) at p8original.c:24
24    printf("The square root of the given number %f is %f", n, sqrt_result);
(gdb) n
25  }
(gdb) n
main () at p8original.c:32
32    return 0;
(gdb) n
33  }(gdb) n
__libc_start_main (main=0x5593a8400823 <main>, argc=1, 
    argv=0x7ffc833a1778, init=<optimized out>, 
    fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7ffc833a1768) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) q
A debugging session is active.

    Inferior 1 [process 72] will be killed.

Q
